{
    // Default pattern
    "start_dir_pattern": "^.*?((?:[\/\\\\][A-Z][^\/\\\\]*)+)$",

    "exclude_dir": [],

    // Need the php binary to work
    "allow_use_from_global_namespace" : false,

    // Use "inline" to include the namespace just after the <?php opening tag
    "namespace_position" : "newline",

    // Sort the list of use statements by their line length
    "use_sort_length": false,

    // Visibility of properties generated by the "insert constructor property"
    // command. "public", "protected" or "private"
    "visibility": "private",

    "padawan_composer": "composer",
    "padawan_timeout": 0.5
}
