{
    "exclude_dir": [],

    // Need the php binary to work
    "allow_use_from_global_namespace": false,

    // Use "inline" to include the namespace just after the <?php opening tag
    "namespace_position": "newline",

    // If using "newline" for "namespace_position", how many newlines to
    // insert after opening tag
    "namespace_blank_lines": 2,

    // Sort the list of use statements by their line length
    "use_sort_length": false,

    // Visibility of properties generated by the "insert constructor property"
    // command. "public", "protected" or "private"
    "visibility": "private",

    // Copy comment doc from parent or interface to implemented class
    // "true" or "inheritdoc".
    "docblock_inherit": true,

    // Format of the message when an interface is implemented
    // true: TODO statement
    // false: Exception
    "use_todo_implement": false
}
