{
    // Default pattern
    "start_dir_pattern": "^.*?((?:\/[A-Z][^\/]*)+)$",

    "exclude_dir": [],

    "predefined_class_names": [
        "__PHP_Incomplete_Class",
        "AppendIterator",
        "ArrayIterator",
        "ArrayObject",
        "BadFunctionCallException",
        "BadMethodCallException",
        "CachingIterator",
        "CallbackFilterIterator",
        "Closure",
        "Collator",
        "CURLFile",
        "DateInterval",
        "DatePeriod",
        "DateTime",
        "DateTimeImmutable",
        "DateTimeZone",
        "Directory",
        "DirectoryIterator",
        "DomainException",
        "DOMAttr",
        "DOMCdataSection",
        "DOMCharacterData",
        "DOMComment",
        "DOMConfiguration",
        "DOMDocument",
        "DOMDocumentFragment",
        "DOMDocumentType",
        "DOMDomError",
        "DOMElement",
        "DOMEntity",
        "DOMEntityReference",
        "DOMErrorHandler",
        "DOMException",
        "DOMImplementation",
        "DOMImplementationList",
        "DOMImplementationSource",
        "DOMLocator",
        "DOMNamedNodeMap",
        "DOMNameList",
        "DOMNameSpaceNode",
        "DOMNode",
        "DOMNodeList",
        "DOMNotation",
        "DOMProcessingInstruction",
        "DOMStringExtend",
        "DOMStringList",
        "DOMText",
        "DOMTypeinfo",
        "DOMUserDataHandler",
        "DOMXPath",
        "EmptyIterator",
        "ErrorException",
        "Exception",
        "FilesystemIterator",
        "FilterIterator",
        "finfo",
        "Generator",
        "GlobIterator",
        "HttpDeflateStream",
        "HttpEncodingException",
        "HttpException",
        "HttpHeaderException",
        "HttpInflateStream",
        "HttpInvalidParamException",
        "HttpMalformedHeadersException",
        "HttpMessage",
        "HttpMessageTypeException",
        "HttpQueryString",
        "HttpQueryStringException",
        "HttpRequest",
        "HttpRequestDataShare",
        "HttpRequestException",
        "HttpRequestMethodException",
        "HttpRequestPool",
        "HttpRequestPoolException",
        "HttpResponse",
        "HttpResponseException",
        "HttpRuntimeException",
        "HttpSocketException",
        "HttpUrlException",
        "HttpUtil",
        "InfiniteIterator",
        "IntlBreakIterator",
        "IntlCalendar",
        "IntlCodePointBreakIterator",
        "IntlDateFormatter",
        "IntlException",
        "IntlGregorianCalendar",
        "IntlIterator",
        "IntlPartsIterator",
        "IntlRuleBasedBreakIterator",
        "IntlTimeZone",
        "InvalidArgumentException",
        "IteratorIterator",
        "LengthException",
        "LibXMLError",
        "LimitIterator",
        "Locale",
        "LogicException",
        "MessageFormatter",
        "MultipleIterator",
        "mysqli",
        "mysqli_driver",
        "mysqli_result",
        "mysqli_sql_exception",
        "mysqli_stmt",
        "mysqli_warning",
        "NoRewindIterator",
        "Normalizer",
        "NumberFormatter",
        "OutOfBoundsException",
        "OutOfRangeException",
        "OverflowException",
        "ParentIterator",
        "PDO",
        "PDOException",
        "PDORow",
        "PDOStatement",
        "Phar",
        "PharData",
        "PharException",
        "PharFileInfo",
        "php_user_filter",
        "RangeException",
        "RecursiveArrayIterator",
        "RecursiveCachingIterator",
        "RecursiveCallbackFilterIterator",
        "RecursiveDirectoryIterator",
        "RecursiveFilterIterator",
        "RecursiveIteratorIterator",
        "RecursiveRegexIterator",
        "RecursiveTreeIterator",
        "Reflection",
        "ReflectionClass",
        "ReflectionException",
        "ReflectionExtension",
        "ReflectionFunction",
        "ReflectionFunctionAbstract",
        "ReflectionMethod",
        "ReflectionObject",
        "ReflectionParameter",
        "ReflectionProperty",
        "ReflectionZendExtension",
        "RegexIterator",
        "ResourceBundle",
        "RuntimeException",
        "SessionHandler",
        "SimpleXMLElement",
        "SimpleXMLIterator",
        "SoapClient",
        "SoapFault",
        "SoapHeader",
        "SoapParam",
        "SoapServer",
        "SoapVar",
        "SplDoublyLinkedList",
        "SplFileInfo",
        "SplFileObject",
        "SplFixedArray",
        "SplHeap",
        "SplMaxHeap",
        "SplMinHeap",
        "SplObjectStorage",
        "SplPriorityQueue",
        "SplQueue",
        "SplStack",
        "SplTempFileObject",
        "Spoofchecker",
        "SQLite3",
        "SQLite3Result",
        "SQLite3Stmt",
        "stdClass",
        "Transliterator",
        "UConverter",
        "UnderflowException",
        "UnexpectedValueException",
        "XMLReader",
        "XMLWriter",
        "ZipArchive"
    ]
}
